<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Layout</title>
</head>

<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="#">Home page</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="" alt="">
                <h2>Banner title</h2>
                <p>Banner text</p>
            </section>
            <section class="banner">
                <img src="" alt="">
                <h2>Banner title</h2>
                <p>Banner text</p>
            </section>
            <section class="banner">
                <img src="" alt="">
                <h2>Banner title</h2>
                <p>Banner text</p>
            </section>
        </div>
        <div id="gallery-boxes">
            <section class="product-box">
                <img src="" alt="">
                <h2>Product 1 title</h2>
                <p>Product description paragraph</p>
            </section>
<!--Insert however many sections needed to fill product gallery-->
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>